DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=2022
DB_DIALECT=postgres
DB_NAME_TEST=nestjs
DB_NAME_DEVELOPMENT=nestjs
DB_NAME_PRODUCTION=nestjs
JWTKEY=test_key_test
TOKEN_EXPIRATION=48h
BEARER=Bearer